# syntax=docker/dockerfile:1
FROM composer:2 as composer
WORKDIR /app
COPY backend/composer.json backend/composer.lock ./
RUN composer install --no-scripts --prefer-dist --no-dev
FROM php:8.2-fpm


RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    locales \
    zip \
    unzip \
    git \
    curl


RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

COPY --from=composer /usr/bin/composer /usr/bin/composer
WORKDIR /var/www

COPY backend/composer.json backend/composer.lock ./
RUN composer install --no-scripts --prefer-dist --no-dev

COPY backend/ ./

RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

EXPOSE 8000
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
